<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroOffice.AdministrationService.Domain.Shared\MetroOffice.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.0.0-beta.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.0.0-beta.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.0.0-beta.1" />
	</ItemGroup>

</Project>
