# MetroOffice.AdministrationService

./: MetroOffice.AdministrationService.sln  README.md
src/MetroOffice.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationModule.cs  MetroOffice.AdministrationService.Application.csproj
src/MetroOffice.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  MetroOffice.AdministrationService.Application.Contracts.csproj
src/MetroOffice.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  MetroOffice.AdministrationService.Domain.csproj
src/MetroOffice.AdministrationService.Domain.Shared/: AdministrationServiceDomainErrorCodes.cs  AdministrationServiceDomainSharedModule.cs  MetroOffice.AdministrationService.Domain.Shared.csproj
src/MetroOffice.AdministrationService.Domain.Shared/Localization/: AdministrationServiceResource.cs
src/MetroOffice.AdministrationService.EntityFrameworkCore/: AdministrationServiceDbContext.cs  AdministrationServiceDbContextFactory.cs  AdministrationServiceEntityFrameworkCoreModule.cs  MetroOffice.AdministrationService.EntityFrameworkCore.csproj
src/MetroOffice.AdministrationService.EntityFrameworkCore/Migrations/: 20211022074637_Initial.Designer.cs  20211022074637_Initial.cs  AdministrationServiceDbContextModelSnapshot.cs
src/MetroOffice.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  MetroOffice.AdministrationService.HttpApi.csproj
src/MetroOffice.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  MetroOffice.AdministrationService.HttpApi.Client.csproj
src/MetroOffice.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  JwtBearerConfigurationHelper.cs  MetroOffice.AdministrationService.HttpApi.Host.csproj  Program.cs  SerilogConfigurationHelper.cs  Startup.cs  SwaggerConfigurationHelper.cs  SwaggerWithAuthConfigurationHelper.cs  appsettings.json
src/MetroOffice.AdministrationService.HttpApi.Host/Properties/: launchSettings.json
