<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroOffice.AdministrationService.Application.Contracts\MetroOffice.AdministrationService.Application.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.0.0-beta.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.0.0-beta.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.0.0-beta.1" />
	</ItemGroup>

</Project>
