<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroOffice.AdministrationService.Application.Contracts\MetroOffice.AdministrationService.Application.Contracts.csproj" />
    <ProjectReference Include="..\MetroOffice.AdministrationService.Domain\MetroOffice.AdministrationService.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.0.0-beta.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.0.0-beta.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.0.0-beta.1" />
	</ItemGroup>
	
</Project>
